Option 1 (JSON Array, Contains Redudancy): 

[
	{
		"exampleCustomerID": "1",
		"storyType": "New Contract",
		"testNameExport": "asds",
		"customerData": {"name": "jack", "age": "20"}
	},

	{
		"exampleCustomerID": "2",
		"storyType": "New Contract",
		"testNameExport": "asds",
		"customerData": {"name": "mike", "age": "20", "address": "somewhere}
	}
]

Option 2 (Better, JSON Wrapper, No Redudancy, A bit complex): 
{
	"storyType": "New Contract",
	"testNameExport": "asds",
	"testData": [
		{
			"exampleCustomerID": "1",
			"customerData": {"name": "jack", "age": "20"}
		},

		{
			"exampleCustomerID": "2",
			"customerData": {"name": "mike", "age": "20", "address": "somewhere"}
		}
	
	]
}



