Input: 
{ 
	"storyType": "storyTest",
	"testName": "storyExample", 
	"storyName": "newContract",
	"mappings": {
		"Name": "Person.FirstName",
		"Age": "Person.Age",
		"Birthday": "Person.Birthday"
		"Address": "Location.City",
	},
	"data": [
		{
			"columnName": "Name",  
			"rows": ["Alex", "Max"]
		}, 
		{
			"columnName": "Age",  
			"rows": ["20", "30"]
		},
		{
			"columnName": "Birthday", 
			"rows": ["01/01/2017", "01/01/2017"]
		}, 
		{
			"columnName": "Address", 
			"rows": ["Berlin", "Aachen"]
		}
	]
}

Output: 
{
	"testName": "storyExample", 
	"storyName": "newContract",
	"data": [
		{
			"columnName": "FirstName", 
			"entityName": "Person", 
			"rows": ["Alex", "Max"]
		}, 
		{
			"columnName": "Age", 
			"entityName": "Person", 
			"rows": ["20", "30"]
		},
		{
			"columnName": "Birthday", 
			"entityName": "Person", 
			"rows": ["01/01/2017", "01/01/2017"]
		}, 
		{
			"columnName": "Address", 
			"entityName": "Location", 
			"rows": ["Berlin", "Aachen"]
		}
	]
}